# miniLibraryManager

./: .gitignore  README.md  pom.xml
src/main/java/de/moamen/: Main.java
src/main/java/de/moamen/controller/: Cli.java
src/main/java/de/moamen/database/: BookToDatabaseConnector.java  BookToDatabaseConnectorImpl.java  DataSource.java  DataSourceImpl.java
src/main/java/de/moamen/exceptions/: LoadingFailedException.java  NoBookFoundException.java
src/main/java/de/moamen/io/: IOImpl.java  IOInterface.java
src/main/java/de/moamen/json/: BookToJson.java  BookToJsonImpl.java  JsonConverter.java  JsonConverterImpl.java
src/main/java/de/moamen/model/: Author.java  Book.java
src/main/java/de/moamen/service/: Library.java  LibraryService.java  library.java
src/main/java/de/moamen/web/: LibraryController.java
src/main/java/de/moamen/web/service/: Aktion.java  DatabaseConnection.java
src/main/java/de/moamen/xml/: BookToXml.java  BookToXmlImpl.java
src/main/resources/: Book_schema.xsd  library.db  library.json  logback.xml
src/main/resources/BooksAsXml/: Hier! A1.1.xml
src/main/webapp/: 404.html  add-book.html  books.html  error.html  find-book-by-isbn.html  find-book-by-title.html  find-books-by-author.html  index.html  no-results.html  search.html  searchForBook.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: add-book.css  books.css  index.css  style.css
src/main/webapp/assets/js/: add-book.js  books.js  findBookByISBN.js  findBookByTitle.js  findBooksByAuthor.js  search.js  searchForBook.js
src/test/java/de/moamen/service/: LibraryTest.java
